# sylph

./: README.md  build.gradle  settings.gradle
src/main/java/com/sylph/bobmukja/: BobmukjaApplication.java
src/main/java/com/sylph/bobmukja/api/constant/: PlaceType.java
src/main/java/com/sylph/bobmukja/api/domain/entity/: Place.java  PlaceCategory.java  PlaceRegion.java  Review.java  User.java
src/main/java/com/sylph/bobmukja/api/domain/repository/: PlaceCategoryRepository.java  PlaceRegionRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sylph/bobmukja/api/domain/specification/: PlaceCategorySpecification.java  PlaceRegionSpecification.java  (+2 more)
src/main/java/com/sylph/bobmukja/api/service/: PlaceCategoryService.java  PlaceRegionService.java  PlaceService.java  ReviewService.java  UserService.java
src/main/java/com/sylph/bobmukja/api/utils/: UserUtils.java
src/main/java/com/sylph/bobmukja/global/base/: BaseAuditorAware.java  BaseConstant.java  BaseEntity.java  Role.java  TokenConstant.java
src/main/java/com/sylph/bobmukja/global/config/: SecurityConfig.java
src/main/java/com/sylph/bobmukja/global/utils/: CookieUtils.java
src/main/java/com/sylph/bobmukja/temp/controller/: MainController.java
src/main/java/com/sylph/bobmukja/view/: MainController.java
src/main/java/com/sylph/bobmukja/view/controller/: MainController.java
src/main/java/com/sylph/bobmukja/web/: MainController.java
src/main/java/com/sylph/sylph/: SylphApplication.java
src/main/java/com/sylph/sylph/global/: BaseTimeEntity.java  ErrorEnum.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/sylph/sylph/scraper/controller/: StockPriceController.java
src/main/java/com/sylph/sylph/scraper/dtos/: DashboardResponse.java  StockInfo.java
src/main/java/com/sylph/sylph/scraper/service/: StockPriceScraper.java  StockPriceService.java
src/main/java/com/sylph/sylph/scraper/utils/: StockEnum.java  TimeUtil.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/sylph/bobmukja/: BobmukjaApplicationTests.java
src/test/java/com/sylph/sylph/: SylphApplicationTests.java
(+35 files in other folders)
